<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- @@include('../include/meta.html') -->
   <title>0한동 Guide</title>
   <link rel="stylesheet" href="../css/common.css">
   <link rel="stylesheet" href="../css/components.css">
   <!-- <link rel=" shortcut icon" href="..../../images/favicon.ico"> -->
   <!-- <link rel="icon" href="..../../images/favicon.ico"> -->
   <style>
    @charset "UTF-8";
    
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    q,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 14px;
        vertical-align: baseline
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block
    }
    
    html {
        box-sizing: border-box
    }
    
    *,
    :after,
    :before {
        box-sizing: border-box
    }
    
    img {
        width: 100%;
        max-width: 100%;
        vertical-align: top
    }
    
    li,
    ol,
    ul {
        list-style: none
    }
    
    blockquote,
    q {
        quotes: none
    }
    
    blockquote:after,
    blockquote:before,
    q:after,
    q:before {
        content: none
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: fixed
    }
    
    textarea {
        resize: none
    }
    
    input {
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        outline: 0;
        font: inherit;
        background-color: transparent
    }
    
    button,
    input {
        -webkit-appearance: none;
        border: 0;
        padding: 0
    }
    
    button {
        margin: 0;
        background: 0;
        outline: none
    }
    
    a,
    a *,
    button {
        cursor: pointer
    }
    
    pre {
        white-space: pre-wrap
    }
    
    hr {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0
    }
    
    sup {
        vertical-align: super;
        font-size: .5em
    }
    
    a {
        color: inherit
    }
    
    a,
    a:focus,
    a:hover {
        text-decoration: none
    }
    
    input::-webkit-search-cancel-button {
        display: none
    }
    
    input:-webkit-autofill {
        box-shadow: inset 0 0 0 1000px #fff
    }
    
    html {
        font-size: 14px
    }
    
    body,
    button,
    input,
    textarea {
        color: #222
    }
    
    body {
        line-height: 1.2
    }
    
    caption {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
    }
    
    mark {
        background-color: initial;
        color: initial
    }
    
    .guide,
    .wrap {
        color: #222
    }
    
    .guide {
        font-size: 14px
    }
    
    .guide__lnb {
        position: fixed;
        top: 65px;
        left: 0;
        width: 200px;
        height: calc(100vh - 65px);
        padding: 20px 30px;
        border-right: 1px solid #e0e0e0;
        overflow-y: auto
    }
    
    .guide__lnb--list {
        margin-top: 15px
    }
    
    .guide__lnb--list:first-child {
        margin-top: 0
    }
    
    .guide__lnb--anchor {
        display: block;
        font-size: 16px;
        color: #969696
    }
    
    .guide__lnb--anchor.is-active {
        color: #000;
        font-weight: 700
    }
    
    .guide__container {
        width: calc(100% - 200px);
        margin-left: 200px;
        padding: 20px 30px
    }
    
    .guide__container--tab {
        display: none
    }
    
    /*# sourceMappingURL=../maps/guide.css.map */
    .guide--header {
        padding: 20px;
        border-bottom: 1px solid #eee;
    }
    .guide--header > p{
        font-size: 24px;
        font-weight: bold;
        line-height: 1;
    }
    p.title{line-height: 1.5;font-weight: bold;}
    </style>  
</head>
<body id="document">
  <div class="guide--header"><p>0한동 가이드</p></div>
  <div class="guide" data-element="tab">
    <div class="guide__lnb">
      <ul class="guide__lnb--wrap">
        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">Font</a>
        </li>

        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">Button</a>
        </li>

        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">Input</a>
        </li>

        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">Table</a>
        </li>

        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">Tab</a>
        </li>

        <li class="guide__lnb--list" data-element="tab__list">
          <a href="#a" class="guide__lnb--anchor" data-element="tab__anchor">List</a>
        </li>


        <li class="guide__lnb--list">
          <a href="#a" class="guide__lnb--anchor" onclick="layerOpen('invite')">layerPopup 기본</a>
        </li>

        <li class="guide__lnb--list">
          <a href="#a" class="guide__lnb--anchor" onclick="layerOpen('popup02')">layerPopup 하단 버튼</a>
        </li>

        <li class="guide__lnb--list">
          <a href="#a" class="guide__lnb--anchor" onclick="layerOpen('popup03')">layerPopup alert</a>
        </li>
      </ul><!-- // guide__lnb--tab -->
    </div><!-- // guide__lnb -->

    <div class="guide__container">
      <div class="guide__container--tab" data-element="tab__panel">
        <p class="title">폰트</p>
        <p>appleGothicNeo font-weight:400</p>
        <p style="font-weight:500;">appleGothicNeo 미디움 font-weight:500</p>
        <p style="font-weight:700;">appleGothicNeo 볼드 font-weight:700</p>
        <div class="ft-sf">sf-ui-display font-weight:400</div>
        <div class="ft-sf-m">sf-ui-display 미디움 font-weight:500</div>
        <div class="ft-sf-b">sf-ui-display 볼드 font-wight:700</div>

        <h3 class="tit">타이틀 font-size:24px, font-weight: 700;</h3>
        <br>
        <p class="title">약관</p>
        <br><br>
        <p class="tit__s">13px</p>
        <p class="tit__s mid color__gray">13px mid gray</p>
        <p class="tit__sm">14px</p>
        <p class="tit__sm mid">14px mid</p>
                                <br><br>
        <div class="" style="max-width:360px;">
          <div class="terms">
            <div class="terms__section">
                <div class="terms__main-text">(“O 캠퍼스”) 서비스(이하 “서비스”라 한다)와 관련하여, 본인은 동의내용을 숙지하였으며, 이에 따라 본인의 개인정보를 귀사(SK텔레콤주식회사)가 수집 및 이용하는 것에 대해 동의합니다.</div>
            </div>
            <div class="terms__section">
                <div class="terms__title">1. 개인정보의 수집 · 이용 목적</div>
                <ul class="terms__list">
                    <li class="terms__item">사용자의 회선 번호를 수집함으로서 SKT와 제휴사는 데이터 혜택 및 제휴사 혜택을 모바일 쿠폰 형태로 제공하기 위해 수집합니다. </li>
                    <li class="terms__item">사용자가 참여한 데이터 스테이션 내 프로그램으로부터 획득한 점수를 통해 선발된 고득점자에게 경품 당첨 여부를 알리기 위한 목적으로 활용합니다.</li>
                </ul>
                <ol class="terms__number-list">
                    <li class="terms__number-item"><span class="number">(1)</span>본인은 서비스에서 제공되는 위치기반서비스를 이용하기 위하여, 아래 (2)의 내용 및 회사의 위치기반서비스 이용약관의 내용에 동의합니다. (www.tworld.co.kr에서 동 이용약관의 내용을 확인하실 수 있습니다)</li>
                    <li class="terms__number-item"><span class="number">(2)</span>서비스에서 제공하는 위치기반서비스의 내용<br>- 캠퍼스 Zone 전용 데이터 혜택 제공 목적</li>
                    <li class="terms__number-item"><span class="number">(3)</span>위치기반서비스 사업자의 상호, 주소, 전화번호 그 밖의 연락처 / 개인위치정보주체 및 법정대리인의 권리와 그 행사방법 / 위치기반서비스사업자가 제공하고자 하는 위치기반서비스의 내용 / 위치정보 이용∙제공사실 확인자료의 보유근거 및 보유기간 등은 회사의 위치기반 서비스 이용약관에 기재된 바에 따릅니다.</li>
                </ol>
            </div>

            <p class="dot dot--star">필수항목을 모두 입력 및 필수 약관에 동의 하셔야 서비스 가입이 가능합니다.</p>
        </div>
        </div>
      </div>
      <!-- Button -->
      <div class="guide__container--tab" data-element="tab__panel">
        <div class="" style="max-width:360px">
          <a href="#a" class="btn__small">전체 랭킹</a>
          <a href="#a" class="btn__small gray">전체 랭킹</a>
          <a href="#a" class="btn__small blue">전체 랭킹</a>
          <a href="#a" class="btn__small purple">전체 랭킹</a>

          <br><br>
          <a href="#a" class="btn__square blue">텍스트</a>
          <a href="#a" class="btn__square gray">텍스트</a>
          <br><br>
          <a href="#a" class="btn__square btn--full blue">텍스트</a>
          <br><br>
          <a href="#a" class="btn__square btn--full gray">텍스트</a>
          <br><br>
          <a href="#a" class="btn__square btn--full gray2">텍스트</a>
          <br><br>
          <a href="#a" class="btn__square btn--full white">텍스트</a>
          
          <div class="contents-more">
            <button type="button" class="contents-more__anchor">더보기</button>
          </div>
          <div class="contents-more contents-more--red">
            <button type="button" class="contents-more__anchor">회당 10개 콘텐츠 로딩</button>
          </div>
        </div>

        <div style="min-width: 260px;"></div>
      </div><!-- // guide__container--tab, button -->
      <!-- Input -->
      <div class="guide__container--tab" data-element="tab__panel">
        input
        <br><br>
        textarea
        <div>
          <textarea data-role="textArea" maxlength="1000" style="width: 300px; height: 100px; border: 1px solid #000;">인라인 스타일 지우시고 사용하세요 textarea에 data-role="textArea" 작성하고 현재 카운팅 넘버 span 태그에 data-role="textArea__currnt" 작성</textarea>
          <span><span data-role="textArea__current">0</span> / 1000</span>
        </div>
        <div>
          <textarea data-role="textArea" maxlength="1000" style="width: 300px; height: 100px; border: 1px solid #000;">마크업 형식은 이대로 사용</textarea>
          <span><span data-role="textArea__current">0</span> / 1000</span>
        </div>

      </div><!-- // guide__container--tab, input -->

      <!-- Table -->
      <div style="width:360px">
      
      </div>
      <div class="guide__container--tab" data-element="tab__panel">
        <div class="tableWrap">
          <table>
            <colgroup>
              <col style="width:154px">
              <col>
            </colgroup>
            <thead>
              <tr>
                <th>thead th</th>
                <th>구분thead th</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>tbody th</th>
                <td>222</td>
              </tr>
              <tr>
                <td>tbody td</td>
                <td>22</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><!-- // guide__container--tab, table -->

      <!-- Tab -->
      <div class="guide__container--tab" data-element="tab__panel">
        tab
      </div><!-- // guide__container--tab, tab -->

      <!-- List -->
      <div class="guide__container--tab" data-element="tab__panel">
        list
      </div><!-- // guide__container--tab, list -->
    </div><!-- // guide__container -->
  </div><!-- // guide -->
  <div class="layerPopup invite" data-role="layerOpen">
      <div class="layerPopup-header">
          <div class="layerPopup-title">친구초대</div>
      </div>
      <div class="layerPopup-contents">
          <div class="invite-box">
              <p class="invite-box__text">0캠퍼스로 친구를 초대해보세요!</p>
              <p class="invite-box__title">함께 하면 <br><span class="spot-blue">늘어나는 0캠!</span></p>
              <p class="invite-box__text">모여서 혜택받자 너도 가입해!</p>
          </div>
          <div class="share-list">
              <a href="#" class="share-anchor kakao"><span class="hidden">카카오톡 공유하기</span></a>
              <a href="#" class="share-anchor twitter"><span class="hidden">트위터 공유하기</span></a>
              <a href="#" class="share-anchor facebook"><span class="hidden">페이스북 메신저 공유하기</span></a>
              <a href="#" class="share-anchor linkcopy"><span class="hidden">URL 공유하기</span></a>
          </div>
      </div>
      <button type="button" class="layerPopup-close" data-popup="layerClose" aria-label="레이어팝업 닫기"></button>
  </div>
  <div class="layerPopup layerPopup-button popup02" data-role="layerOpen">
        <div class="layerPopup-header">
            <div class="layerPopup-title">위치 정보수집 및 이용 약관</div>
        </div>
        <div class="layerPopup-contents">
            <div class="terms">
                <div class="terms__section">
                    <div class="terms__main-text">(“O 캠퍼스”) 서비스(이하 “서비스”라 한다)와 관련하여, 본인은 동의내용을 숙지하였으며, 이에 따라 귀사(SK텔레콤주식회사)가 수집한 본인의 개인위치정보를 이용하여 위치기반서비스를 제공하는 것에 대해 동의합니다.</div>
                </div>
                <div class="terms__section">
                    <div class="terms__title">개인위치정보를 이용한 위치기반서비스 제공 동의</div>
                    <ol class="terms__number-list">
                        <li class="terms__number-item"><span class="number">(1)</span>본인은 서비스에서 제공되는 위치기반서비스를 이용하기 위하여, 아래 (2)의 내용 및 회사의 위치기반서비스 이용약관의 내용에 동의합니다. (www.tworld.co.kr에서 동 이용약관의 내용을 확인하실 수 있습니다)</li>
                        <li class="terms__number-item"><span class="number">(2)</span>서비스에서 제공하는 위치기반서비스의 내용<br>- 캠퍼스 Zone 전용 데이터 혜택 제공 목적</li>
                        <li class="terms__number-item"><span class="number">(3)</span>위치기반서비스 사업자의 상호, 주소, 전화번호 그 밖의 연락처 / 개인위치정보주체 및 법정대리인의 권리와 그 행사방법 / 위치기반서비스사업자가 제공하고자 하는 위치기반서비스의 내용 / 위치정보 이용∙제공사실 확인자료의 보유근거 및 보유기간 등은 회사의 위치기반 서비스 이용약관에 기재된 바에 따릅니다.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="layerPopup-full-button">
            <button type="button" class="btn-laerPopup gray" onclick="layerOpen('popup03')">취소</button>
            <button type="button" class="btn-laerPopup blue">동의</button>
        </div>
        <button type="button" class="layerPopup-close" data-popup="layerClose" aria-label="레이어팝업 닫기"></button>
    </div>
    <div class="layerPopup layerPopup-button alert popup03" data-role="layerOpen">
          <div class="layerPopup-header">
              <div class="layerPopup-title">알림</div>
          </div>
          <div class="layerPopup-contents">
              <p class="alert-msg">이미 사용중인 아이디 입니다.</p>
          </div>
          <div class="layerPopup-full-button">
              <button type="button" class="btn-laerPopup gray"  data-popup="layerClose">취소</button>
              <button type="button" class="btn-laerPopup blue"  onclick="layerOpen('invite')">확인</button>
          </div>
      </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="../js/lib/swiper-7.4.1.min.js" type="text/javascript"></script>
<script src="../js/lib/pualugin.js" type="text/javascript"></script>
<script src="../js/common.js" type="text/javascript"></script>
</html>
